Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fenixsoft.hotspot.launcher
Bundle-SymbolicName: org.fenixsoft.hotspot.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fenixsoft.hotspot.Activator
Bundle-Vendor: FenixSoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 swing2swt.jar
